{
    "name": "Gazeus.Mobile.Domino",
    "rootNamespace": "Gazeus.Mobile.Domino",
    "references": [
        "GUID:57060180a735fc44cb1e8589b6a401de",
        "GUID:b1b2552fa6ffada4e906a74da8e74e15",
        "GUID:52d419fe319394763a6dab02e069e68d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}